#twitter4j.properties
oauth.consumerSecret=IkoXSddjZHDuzdpgToiRPbi4di12iTptRevHwDLGDdjkKmoXJZ
oauth.accessToken=4035327626-POQsYQEyFccE7ptVoGG5eX36h3ftGcJrC0TfvB3
oauth.accessTokenSecret=pnyiNTsGGQJbfI5Xjj6WUaFEhGGBicosRQFNkfqERnHBR
oauth.consumerKey=OljCaeSTjxIYxPW01xG1eDuEv
